@primary: teal;
@accent: turquoise;

/**************  GLOBALS ************/

html, body, #react-root, #render-target {
	background-color: @primary!important;
	height: 100%;
}

.container{
	width: 100%!important;
}

.appContainer{
	.chatContainer{
		.chatBox{
			margin-right: 1em!important;
		}
	}

	.pageContainer{
		.page{
			margin-left: 1em!important;
		}

		.profile{
			margin-left: 1em!important;
		}
	}
}

.page{
	width: 96% !important;
	background-color: snow!important;
	
	.header {
		color: @primary!important;
	}

	@media screen and (min-width: 767px) {
		.items{
			.item{
				padding: 1em;
				.image{
					display: flex!important;
					width: auto!important;
					max-width: 250px;
					max-height: 180px;
				}
			}
		}
	}
}

.profile{
	width: 96% !important;
	background-color: snow!important;
	
	.header {
		color: @primary!important;
		display: block!important;
	}

	@media screen and (min-width: 767px) {
		.items{
			.item{
				padding: 1em;
				.image{
					display: flex!important;
					width: auto!important;
					max-width: 250px;
					max-height: 180px;
				}
			}
		}
	}
}

.auth{
	width: 50%!important;
	margin: 4em auto!important;

	.segment{
		a{
			cursor: pointer;
		}

		.divider{
			margin: 0.25em 0;
		}
	} 
}

.generated{
	background-image: linear-gradient(92deg, #ff2929, #ffffff);
	animation: hue 15s infinite linear;
	display: flex!important;
	margin: auto;
}

@keyframes hue {
	from {
		filter: hue-rotate(0deg);
	}

	to {
		filter: hue-rotate(-360deg);
	}
}