@primary: teal;
@accent: turquoise;

/**************  GLOBALS ************/

html, body, #react-root, .render-target {
	background-color: @primary!important;
	height: 100%;
}

.container{
	width: 100%!important;
}

.generated{
	background-image: -webkit-linear-gradient(92deg, #ff2929, #ffffff);
	-webkit-animation: hue 15s infinite linear;
	display: flex!important;
	margin: auto;
}

@-webkit-keyframes hue {
	from {
		-webkit-filter: hue-rotate(0deg);
	}

	to {
		-webkit-filter: hue-rotate(-360deg);
	}
}

.card{
	width: 90% !important;
	margin-left: 5% !important;
	background-color: snow!important;

	.cardHeader {
		color: @primary!important;
		background-color: @accent!important;
	}
}

/******************** AUTH *********************/
.login{
	width: 50%!important;
	margin: auto!important;
}

.loginContainer{
	padding-top: 1em!important;
	height: 100% !important;
}